
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lifeway
spring.datasource.username=root
spring.datasource.password=P@ssword1!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver